/* General Page Styles */
body {
    font-size: large;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 2;
    padding: 5;
}

/* Content Wrapper */
.content {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Heading */
.content h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Task Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #007BFF;
    color: white;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Action Links */
a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

a[href*="delete"] {
    background-color: #dc3545;
    color: white;
}

a[href*="update"] {
    background-color: #28a745;
    color: white;
}

a:hover {
    opacity: 0.8;
}

/* Add Task Form */
form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form input[type="text"]:focus {
    border-color: #007BFF;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}
