{% extends "base.html" %}

{% block head %}
<title>Task Management</title>
{% endblock %}

{% block body %}
<div class = "content">
     <h1>Task Management</h1>
     <table>
          <tr>
               <th>Task</th>
               <th>Added</th>
               <th>Actions</th>
          </tr>
          {% for t in tasks %}
          <tr>
               <td>{{ t.content }}</td>
               <td>{{ t.date_created.date() }}</td>
               <td>
                    <a href="/delete/{{t.id}}">Delete</a>
                    <br>
                    <a href="/update/{{t.id}}">Update</a>
               </td>
          </tr>
          {% endfor %}
     </table>
     <form action="/" method = "POST">
          <input type="text" name = "content" id="content">
          <input type="submit" value = "Add Task">
     </form>
<div>

     {% endblock %}