{% extends 'base.html' %}
{% block title %}Add Employee{% endblock %}

{% block content %}
<h2 class="mb-4">Add Employee</h2>
<form action="{% url 'add_emp' %}" method="POST" class="card p-4 shadow">
    {% csrf_token %}

    <div class="row mb-3">
        <div class="col">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" required>
        </div>
        <div class="col">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" required>
        </div>
    </div>

    <div class="mb-3">
        <label for="dept" class="form-label">Department</label>
        <select class="form-select" name="dept" id="dept" required>
            {% for dept in depts %}
                <option value="{{ dept.id }}">{{ dept.dept_name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label for="role" class="form-label">Role</label>
        <select class="form-select" name="role" id="role" required>
            {% for role in roles %}
                <option value="{{ role.id }}">{{ role.role_name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="row mb-3">
        <div class="col">
            <label for="salary" class="form-label">Salary</label>
            <input type="number" class="form-control" id="salary" name="salary" required>
        </div>
        <div class="col">
            <label for="bonus" class="form-label">Bonus</label>
            <input type="number" class="form-control" id="bonus" name="bonus" value="0">
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <label for="phone" class="form-label">Contact</label>
            <input type="text" class="form-control" id="phone" name="phone" pattern="\d{10}" title="Enter 10 digit number" required>
        </div>
        <div class="col">
            <label for="hire_date" class="form-label">Hire Date</label>
            <input type="date" class="form-control" id="hire_date" name="hire_date" required>
        </div>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
</form>
{% endblock %}
