{% extends 'base.html' %}
{% block title %}All Employees{% endblock %}

{% block content %}
<h2 class="mb-4">All Employees</h2>
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Role</th>
            <th>Salary</th>
            <th>Bonus</th>
            <th>Phone</th>
            <th>Hire Date</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for emp in emps %}
        <tr>
            <td>{{ emp.id }}</td>
            <td>{{ emp.first_name }} {{ emp.last_name }}</td>
            <td>{{ emp.dept.dept_name }}</td>
            <td>{{ emp.role.role_name }}</td>
            <td>{{ emp.salary }}</td>
            <td>{{ emp.bonus }}</td>
            <td>{{ emp.phone }}</td>
            <td>{{ emp.hire_date }}</td>
            <td>
                <a href="{% url 'del_emp' emp.id %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="9" class="text-center">No employees found</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
