{% extends 'base.html' %} 
{% block title %}Filter Employees{% endblock %} 
{% block content %} 
    <h2 class="mb-4">Filter the Employees</h2> 
    <form method="POST" class="card p-4 shadow"> 
        {% csrf_token %} 
        <div class="mb-3"> 
            <label for="name" class="form-label">First Name/Last Name</label> 
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name"> 
        </div> 
        <div class="mb-3"> 
            <label for="dept" class="form-label">Department</label> 
            <select class="form-select" name="dept" id="dept"> 
                <option value="">-- Select Department --</option> 
                {% for dept in depts %} 
                    <option value="{{ dept.id }}">{{ dept.dept_name }}</option> 
                {% endfor %} 
            </select> 
        </div> 
        <div class="mb-3"> 
            <label for="role" class="form-label">Role</label> 
            <select class="form-select" name="role" id="role"> 
                <option value="">-- Select Role --</option> 
                {% for role in roles %} 
                    <option value="{{ role.id }}">{{ role.role_name }}</option> 
                {% endfor %} 
            </select> 
        </div> 
        <button type="submit" class="btn btn-primary">Submit</button> 
    </form>
    {% endblock %}